<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bacpac.UserProfilePageController">
    <stylesheets>
        <URL value="@userprofilepage.css" />
    </stylesheets>
   <children>
      <Label layoutX="55.0" layoutY="33.0" text="Profile">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="125.0" text="Height">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="165.0" text="Weight">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="216.0" text="BMI">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="280.0" text="Favorite Drinks">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="height" layoutX="184.0" layoutY="123.0" />
      <TextField fx:id="weight" layoutX="184.0" layoutY="163.0" />
      <TextField fx:id="Favorite" editable="false" layoutX="208.0" layoutY="278.0" onAction="#handleFavorite" onMouseClicked="#handleFavorite" prefHeight="27.0" prefWidth="372.0" />
      <TextField fx:id="BMI" editable="false" layoutX="184.0" layoutY="214.0" onAction="#processBMI" onMouseClicked="#processBMI" />
   </children>
</AnchorPane>
