<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bacpacapp">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UserProfilePage"
            android:label="@string/title_activity_user_profile_page"
            android:parentActivityName=".SplashPage"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bacpacapp.SplashPage" />
        </activity>
        <activity
            android:name=".LiquorPage"
            android:label="@string/title_activity_liquor_page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BeerPage"
            android:label="@string/title_activity_beer_page"
            android:parentActivityName=".DrinksPage"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bacpacapp.DrinksPage" />
        </activity>
        <activity
            android:name=".WinePage"
            android:label="@string/title_activity_wine_page"
            android:parentActivityName=".DrinksPage"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bacpacapp.DrinksPage" />
        </activity>
        <activity
            android:name=".DrinksPage"
            android:label="@string/title_activity_drinks_page"
            android:parentActivityName=".SplashPage"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bacpacapp.SplashPage" />
        </activity>
        <activity
            android:name=".SplashPage"
            android:label="@string/title_activity_splash_page"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bacpacapp.LoginActivity" />
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.bacpacapp.MainActivity" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>